SECRET_KEY = 'ni42^2kjvtok2w0kbf=hj*4(-3xd9ux_a*+rkil)d&l2*cyzq%'

DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'gymtime_gres'
DATABASE_PORT = '5432'

JWT_PRIVATE_KEY_FILE = 'gymtime_backend/jwt_private_key'

FILE_SIZE_LIMIT = 2097152
ACCESS_TOKEN_LIFETIME_MINUTES = 10
REFRESH_TOKEN_LIFETIME_DAYS = 10
GYM_COMPLEX_CODE_LENGTH = 4
SMS_VERIFICATION_CODE_LENGTH = 4
KAVENEGAR_API_KEY = chert
KAVENEGAR_VERIFY_TEMPLATE = chert
SMS_EXPIRATION_MINUTES = 2
REFERRAL_CODE_LENGTH = 6
CELERY_BROKER_URL=gymtime_mq
REDIS_HOST='gymtime_redis'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_URL='redis://gymtime_redis:6379/0'
ENV = DEVELOPMENT